protocol/src/main/proto/user_server_domain/user_service.proto

// 用户领域服务
syntax = "proto3";
// app.server
package user.user_server_domain;

option java_multiple_files = true;
option java_package = "com.seezoon.protocol.user.server.domain";
option java_outer_classname = "UserServiceOuterClass";
import 'google/protobuf/empty.proto';
import 'user_server_domain/dto/mobile_register.proto';
// 条带内可完成的服务
service UserInfoService {

}
// 用户账号服务，登录，注册，找回密码等需要重新路由的服务
service UserAccountService {
  rpc MobileRegister(MobileRegisterCmd) returns(google.protobuf.Empty) {};
}

